[gd_scene format=3 uid="uid://bcfp3gtnvdke0"]

[ext_resource type="Texture2D" uid="uid://cxmeibi6jdnhd" path="res://assets/soko1.png" id="1_l70i2"]
[ext_resource type="Script" uid="uid://cf5q52yp5nt0c" path="res://soko.gd" id="1_m1qyd"]
[ext_resource type="Texture2D" uid="uid://cg33x2c53h564" path="res://assets/soko2.png" id="2_m1qyd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1qyd"]
radius = 292.6175

[sub_resource type="SpriteFrames" id="SpriteFrames_fxo8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l70i2")
}],
"loop": true,
"name": &"first",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m1qyd")
}],
"loop": true,
"name": &"second",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=847990628]
script = ExtResource("1_m1qyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1129757337]
shape = SubResource("CircleShape2D_m1qyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1338741396]
position = Vector2(-2, 25)
sprite_frames = SubResource("SpriteFrames_fxo8l")
animation = &"first"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
